<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Ayanda Sibanda</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: #D4D4D4; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 17px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 13px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; float:right; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">Ayanda Sibanda - Curriculum Vitae</h1>
        
            <p>
                <br />
                Email: <a class="email" href="u18061584@tuks.co.za">u18061584@tuks.co.za</a>
            </p>
        </div>
                
        <div id="objective">
            
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Current Position </dt>
            <dd>
                <h2>Student - BSc Computer Science</h2>
                <p><strong>University of Pretoria:</strong> 2018 - Present<br />
                 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Relevant Work Experience</dt>
            <dd>
                <h2>Quality Tutors Tutor (2020 - present)</h2>
                <p>Tutoring 1st year undergraduate students in Computer Science modules. Key skills required and acquired: Effective time management, Problem solving,
good communication and adapting to various learning styles.
</p>

<h2>University of Pretoria EBIT Faculty Mentor (2020 - present)</h2>
                <p>Mentoring 1st year EBIT students
Key skills required: Time management, responsibility.
</p>

<h2>Dimension Data (Britehouse) – Software Development Job Shadowing (2019)
</h2>
                <p>Contribution towards building an Expert System. Key skills required/acquired: proficiency of Microsoft Cloud Services specifically Microsoft Azure to build an Expert System, effective communication skills, basic web development, fast learning.
</p>

<h2>Freelance Graphic Design Services (2018 - present)
</h2>
                <p>Designing company graphics such as logos, business cards and merchandise. Key skills required/acquired: creative thinking, accountability, experience working with Adobe Creative Suite/Cloud, effective communication with clients.
</p>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Work Skills</dt>
            <dd>
                <ul>
                    <li>Proficient at Microsoft
Office Suite (Word, Excel,
Access, Notebook,
SharePoint, PowerPoint and
Outlook)</li>
<li>Java</li>
<li>C++</li>
<li>Assembly</li>
<li>Delphi 7 (Pascal)</li>
<li>Python</li>
<li>HTML/CSS/JS/PHP/SQL</li>
<li>Adobe Illustrator, Adobe
Lightroom</li>
<li>Android Studio
</li>      
                </ul>
       
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Personal Interests</dt>
            <dd>Software development, photography, creative art - illustrating and painting, physical Activities - gym,
netball,long jump,
athletics, reading</dd>
            
            <dd class="clear"></dd>
            
            <dt>Attitudes</dt>
            <dd>Good communicator, well organised, team player, creative thinking, critical thinking, hardworking</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>